# SriSurabhi

./: README.md  SriSurbhi.jks  build.gradle  gradle.properties  local.properties  store.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Indigenous-Cows-vs-exotic-cows.html  all-about-cows-Indigenous-Cows-vs-exotic-cows.html  all-about-cows-a1-vs-a2.html  all-about-cows-desi-cow-last.html  all-about-cows-desi-cow.html  all-about-cows-quotes.html  getinvolved-assoicated-projects.html  getinvolved-part2.html  gosewa-best-practice.html  gosewa-gopuja.html  gosewa-sacred-oath.html  gosewa-sacred-prayer.html  surabh-book-last.html  surabhi-audio.html  surabhi-book.html  surabhi-connect-about-us-new.html  surabhi-connect-about.html  surabhi-connect-campaign-videos.html  surabhi-connect-connect.html  surabhi-connect-other-related-websites.html  surabhi-media-books.html  surabhi-media-reports.html  surabhi-pamplet.html  surabhi-ppt.html  surabhi-report.html  surabhi-video.html  vrt.html
app/src/main/res/anim/: right_to_left_translet.xml
app/src/main/res/drawable/: button_event_booked_shape.xml  button_shape.xml  edit_text_shap.xml  exit_selector.xml  lime_color_selector.xml  lime_shape.xml  lime_shape_active.xml  pass_change_dialog_boder.xml  text_view_boder.xml
app/src/main/res/drawable-anydpi/: amber_color_selector.xml  amber_invisible_shape.xml  amber_shape.xml  amber_shape_active.xml  blue_color_selector.xml  blue_gray_amber_shape.xml  blue_gray_color_selector.xml  blue_gray_shape_active.xml  blue_invisible_gray_shape_active.xml  blue_invisible_shape.xml  blue_shape.xml  blue_shape_active.xml  brown_color_selector.xml  brown_shape.xml  brown_shape_active.xml  cyan_color_selector.xml  cyan_shape.xml  cyan_shape_active.xml  deep_orange_color_selector.xml  deep_orange_shape.xml  deep_orange_shape_active.xml  deep_purple_color_selector.xml  deep_purple_shape.xml  deep_purple_shape_active.xml  gray_color_selector.xml  gray_shape.xml  gray_shape_active.xml  green_color_selector.xml  green_shape.xml  green_shape_active.xml  indigo_color_selector.xml  indigo_shape.xml  indigo_shape_active.xml  light_blue_color_selector.xml  light_blue_shape.xml  light_blue_shape_active.xml  light_green_color_selector.xml  light_green_shape.xml  light_green_shape_active.xml  orange_color_selector.xml  (+17 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_details_html.xml  dialog_export_sri_fragment.xml  dialog_forgot_password.xml  dialog_payment_list.xml  dialog_surnhai_sri_coodinator_fragment.xml  drawer_list_item.xml  exit.xml  explore_item.xml  item_event_booked.xml  item_news_details.xml  item_subscription.xml  item_subscription_view_all.xml  screen_all_about_cows.xml  screen_edit_profile.xml  screen_email.xml  screen_events_booked.xml  screen_explore_sri_surbhi.xml  screen_get_involved.xml  screen_go_seva.xml  screen_home.xml  screen_license.xml  screen_new.xml  screen_new_details.xml  screen_panchgavya.xml  screen_payment.xml  screen_pick_file.xml  screen_refer_a_friend.xml  screen_setup.xml  screen_sign_in.xml  screen_sign_up.xml  screen_subscription.xml  screen_subscription_member_ships.xml  screen_support.xml  screen_surabhi_connection.xml  screen_surabhi_media.xml  screen_vrt.xml  setup_admin_layout.xml  (+9 more)
app/src/main/res/menu/: menu.xml  (+1 more)
(+104 files in other folders)
