// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"

        if (JavaVersion.current().isJava8Compatible()) {
            allprojects {
                tasks.withType(Javadoc) {
                    options.addStringOption('Xdoclint:none', '-quiet')
                }
            }
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/developer/maven" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

