apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    
    defaultConfig {
        applicationId "com.socal.connection.sri.surabhi.media"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 25
        versionName "1.0.2.5"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        flavorDimensions "26"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        general
        partner
    }
}

dependencies {
    def APIVersionNumber = '26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$APIVersionNumber"
    implementation "com.android.support:support-v4:$APIVersionNumber"
    implementation "com.android.support:design:$APIVersionNumber"
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:recyclerview-v7:$APIVersionNumber"
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    compile('com.payumoney.sdkui:plug-n-play:1.0.0'){
        transitive = true;
        exclude module: 'payumoney-sdk'
    }

    implementation 'com.payumoney.core:payumoney-sdk:7.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

}
