<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amberColorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/coo_pic1"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="His Holiness RP Bhakti Raghava Swami"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAIRMAN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bhakti.raghava.swami@pamho.net"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/chairmain"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/coo_pic2"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="His Holiness Bhakti Dhira Damodar Swami"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CONTINENTAL COORDINATOR, AFRICA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BDDS.BTS@pamho.net"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/chairmain"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/coo_pic3"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="His Grace Sri Ram Das"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CONTINENTAL COORDINATOR, ASIA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sriramadasa.brs@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/chairmain"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/coo_pic4"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="His Grace Sri Krishna Purusottama Das"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CONTINENTAL COORDINATOR, NORTH AMERICA"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sreekanth.brs@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/chairmain"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/coo_pic5"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="His Grace Yamuna Prana Das"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="COORDINATOR, RUSSIA AND UKRAINE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.evstratko@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>