<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dont_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:hint="Put your name."
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dont_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:hint="Put your email."
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dont_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:hint="Put your phone."
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/dont_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:hint="Put your amount."
            android:inputType="number" />

        <Button
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_20dp"
            android:onClick="onClickAction"
            android:text="Donate"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>