<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ToggleButton
        android:id="@+id/licenceSyncCompoundButton"
        android:layout_width="@dimen/toogle_button_width"
        android:layout_height="@dimen/toogle_button_height"
        android:layout_margin="5dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

</merge>